Dünyanın en hızlı en yavaş internetlerini listeleyeceğiz

In [ ]:
#dataframe yapıyor yani bu sistemde bizim verilerle çalışabileceğimizi sağlıyor(excel gibi)
import pandas as pd

In [ ]:
#internet.csv dosyasını çalıştırıyoruz.
internet = pd.read_csv('internet.csv')

In [ ]:
internet

,Country,Broadband Speed Rank,Broadband Mbps,Mobile Speed Rank,Mobile Mbps,As of
0,Monaco,1.0,192.68,NaN,NaN,January 2022
1,Singapore,2.0,192.01,19.0,64.92,January 2022
2,Chile,3.0,189.36,109.0,15.50,January 2022
3,Thailand,4.0,184.03,56.0,32.38,January 2022
4,Hong Kong (SAR),5.0,173.42,38.0,45.86,January 2022
...,...,...,...,...,...,...
174,Yemen,175.0,2.74,140.0,0.53,January 2022
175,Ethiopia,176.0,2.69,78.0,22.83,January 2022
176,Cuba,177.0,1.90,119.0,12.71,January 2022
177,Turkmenistan,178.0,1.89,139.0,3.09,January 2022
178,Afghanistan,179.0,1.62,138.0,5.10,January 2022

In [ ]:
def hizgetir(ulke):
  veri =  internet[internet['Country']==ulke]
  return veri

In [ ]:
hizgetir("Turkey")

,Country,Broadband Speed Rank,Broadband Mbps,Mobile Speed Rank,Mobile Mbps,As of
102,Turkey,103.0,26.34,58.0,32.28,January 2022

In [ ]:
internet[internet['Mobile Mbps'] > internet['Broadband Mbps']]

,Country,Broadband Speed Rank,Broadband Mbps,Mobile Speed Rank,Mobile Mbps,As of
14,United Arab Emirates,15.0,111.79,1.0,135.62,January 2022
16,Norway,17.0,105.61,2.0,118.44,January 2022
17,Netherlands,18.0,102.60,5.0,107.24,January 2022
22,South Korea,23.0,99.59,4.0,109.14,January 2022
40,Saudi Arabia,41.0,79.32,6.0,94.25,January 2022
42,Qatar,43.0,72.22,3.0,109.86,January 2022
54,Bulgaria,55.0,55.90,7.0,87.82,January 2022
57,Estonia,58.0,52.30,27.0,54.57,January 2022
58,Austria,59.0,51.62,26.0,54.69,January 2022
60,Australia,61.0,50.89,18.0,68.35,January 2022
77,Oman,78.0,42.65,32.0,50.38,January 2022
79,Croatia,80.0,39.54,14.0,76.61,January 2022
86,Brunei,87.0,35.26,17.0,76.02,January 2022
90,Albania,91.0,33.50,48.0,35.62,January 2022
91,Greece,92.0,33.41,25.0,55.49,January 2022
96,South Africa,97.0,29.60,54.0,33.26,January 2022
97,Cyprus,98.0,29.48,13.0,76.66,January 2022
101,North Macedonia,102.0,26.77,22.0,61.96,January 2022
102,Turkey,103.0,26.34,58.0,32.28,January 2022
107,Bosnia and Herzegovina,108.0,22.56,70.0,26.18,January 2022
110,El Salvador,111.0,21.11,81.0,21.91,January 2022
112,Iraq,113.0,20.64,47.0,36.12,January 2022
115,Georgia,116.0,20.18,61.0,29.71,January 2022
116,Mauritius,117.0,19.88,83.0,20.59,January 2022
121,Azerbaijan,122.0,17.40,60.0,30.96,January 2022
126,Dominican Republic,127.0,15.52,97.0,17.21,January 2022
127,Republic of the Union of Myanmar,128.0,15.20,68.0,26.29,January 2022
131,Morocco,132.0,12.78,66.0,26.86,January 2022
132,Fiji,133.0,12.27,79.0,22.75,January 2022
133,Angola,134.0,11.97,72.0,25.43,January 2022
136,Maldives,137.0,10.97,37.0,46.87,January 2022
140,Iran,141.0,10.39,77.0,23.10,January 2022
141,Nigeria,142.0,10.06,90.0,18.33,January 2022
143,Algeria,144.0,9.72,125.0,11.31,January 2022
144,Uganda,145.0,9.57,111.0,15.02,January 2022
147,Tanzania,148.0,9.45,127.0,10.44,January 2022
150,Pakistan,151.0,9.12,102.0,16.56,January 2022
151,Cameroon,152.0,9.04,117.0,13.07,January 2022
152,Kenya,153.0,8.91,107.0,15.81,January 2022
155,Namibia,156.0,8.29,85.0,20.04,January 2022
157,Tunisia,158.0,7.64,82.0,21.78,January 2022
158,Lebanon,159.0,7.27,94.0,17.72,January 2022
159,Botswana,160.0,7.22,73.0,24.79,January 2022
161,Somalia,162.0,6.78,132.0,7.98,January 2022
162,Mozambique,163.0,6.23,120.0,12.52,January 2022
166,Zimbabwe,167.0,5.21,123.0,12.02,January 2022
169,Zambia,170.0,4.60,121.0,12.46,January 2022
172,Sudan,173.0,3.28,133.0,7.83,January 2022
173,Syria,174.0,2.87,122.0,12.24,January 2022
175,Ethiopia,176.0,2.69,78.0,22.83,January 2022
176,Cuba,177.0,1.90,119.0,12.71,January 2022
177,Turkmenistan,178.0,1.89,139.0,3.09,January 2022
178,Afghanistan,179.0,1.62,138.0,5.10,January 2022

In [ ]:
internet['Ortalama']=(internet['Mobile Mbps']+internet['Broadband Mbps'])/2

In [ ]:
internet

,Country,Broadband Speed Rank,Broadband Mbps,Mobile Speed Rank,Mobile Mbps,As of,Ortalama
0,Monaco,1.0,192.68,NaN,NaN,January 2022,NaN
1,Singapore,2.0,192.01,19.0,64.92,January 2022,128.465
2,Chile,3.0,189.36,109.0,15.50,January 2022,102.430
3,Thailand,4.0,184.03,56.0,32.38,January 2022,108.205
4,Hong Kong (SAR),5.0,173.42,38.0,45.86,January 2022,109.640
...,...,...,...,...,...,...,...
174,Yemen,175.0,2.74,140.0,0.53,January 2022,1.635
175,Ethiopia,176.0,2.69,78.0,22.83,January 2022,12.760
176,Cuba,177.0,1.90,119.0,12.71,January 2022,7.305
177,Turkmenistan,178.0,1.89,139.0,3.09,January 2022,2.490
178,Afghanistan,179.0,1.62,138.0,5.10,January 2022,3.360

In [ ]:
ort=internet['Broadband Mbps'].mean()

In [ ]:
internet[internet['Broadband Mbps']>ort]

,Country,Broadband Speed Rank,Broadband Mbps,Mobile Speed Rank,Mobile Mbps,As of,Ortalama
0,Monaco,1.0,192.68,NaN,NaN,January 2022,NaN
1,Singapore,2.0,192.01,19.0,64.92,January 2022,128.465
2,Chile,3.0,189.36,109.0,15.50,January 2022,102.430
3,Thailand,4.0,184.03,56.0,32.38,January 2022,108.205
4,Hong Kong (SAR),5.0,173.42,38.0,45.86,January 2022,109.640
...,...,...,...,...,...,...,...
66,Philippines,67.0,49.52,92.0,17.95,January 2022,33.735
67,Serbia,68.0,48.97,43.0,41.06,January 2022,45.015
68,Czechia,69.0,47.68,40.0,44.72,January 2022,46.200
69,Bahrain,70.0,47.38,39.0,44.89,January 2022,46.135
70,Slovakia,71.0,47.34,59.0,31.90,January 2022,39.620

In [ ]:
internet.head()

,Country,Broadband Speed Rank,Broadband Mbps,Mobile Speed Rank,Mobile Mbps,As of,Ortalama
0,Monaco,1.0,192.68,NaN,NaN,January 2022,NaN
1,Singapore,2.0,192.01,19.0,64.92,January 2022,128.465
2,Chile,3.0,189.36,109.0,15.50,January 2022,102.430
3,Thailand,4.0,184.03,56.0,32.38,January 2022,108.205
4,Hong Kong (SAR),5.0,173.42,38.0,45.86,January 2022,109.640

In [ ]:
internet.tail()

,Country,Broadband Speed Rank,Broadband Mbps,Mobile Speed Rank,Mobile Mbps,As of,Ortalama
174,Yemen,175.0,2.74,140.0,0.53,January 2022,1.635
175,Ethiopia,176.0,2.69,78.0,22.83,January 2022,12.760
176,Cuba,177.0,1.90,119.0,12.71,January 2022,7.305
177,Turkmenistan,178.0,1.89,139.0,3.09,January 2022,2.490
178,Afghanistan,179.0,1.62,138.0,5.10,January 2022,3.360